# apexmod

./: .gitignore  README.md
skinet/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
skinet/API/Controllers/: AccountController.cs  BasketController.cs  BraintreeController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  PaypalController.cs  ProductComponentController.cs  ProductsController.cs  WeatherForecastController.cs
skinet/API/Dtos/: AddressDto.cs  BaseProductToReturnDto.cs  BasketItemDto.cs  CategoryToCreateDto.cs  CategoryToReturnDto.cs  ChildProductToCreate.cs  ChildProductToReturn.cs  ChildProductToReturnDto.cs  ChildProductsToReturnDto.cs  ComponentPhotoToReturnDto.cs  CustomerBasketDto.cs  DeliveryMethodToCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCategoryToReturnDto.cs  ProductComponentCreateDto.cs  ProductComponentToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductTagToCreate.cs  ProductToReturnDto.cs  RegisterDto.cs  TagToReturnDto.cs
skinet/API/Errors/: ApiResponse.cs
skinet/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
skinet/API/Helpers/: AllowedExtensionsAttribute.cs  BaseProducToProductUrlResolver.cs  BaseProductUrlResolver.cs  CachedAttribute.cs  ChildProducToProductUrlResolver.cs  ChildProductPhotoUrlResolver.cs  ChildProductsToReturnUrlResolver.cs  ComponentPhotoUrlResolver.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs  TagToCreateDto.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/Core/: Core.csproj
skinet/Core/Entities/: BaseEntity.cs  BasePhoto.cs  BaseProduct.cs  BasketItem.cs  BraintreeOrder.cs  ChildProduct.cs  ComponentPhoto.cs  CustomerBasket.cs  DataImage.cs  Photo.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductComponent.cs  ProductGraphics.cs  ProductPlatform.cs  ProductProduct.cs  ProductTag.cs  ProductType.cs  Tag.cs
skinet/Core/Interfaces/: IBasketRepository.cs  IBraintreeConfiguration.cs  IBraintreeService.cs  IEmailService.cs  IGenericRepository.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  IPaypalService.cs  IPhotoService.cs  IProductComponent.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
skinet/Core/Specifications/: AllBaseProductWithDiscriminatorAndCategory.cs  AllBaseProductWithFiltersForCountSpecification.cs  AllBaseProductsWithTagsAndCategoriesSpecification.cs  BaseProductByPublishStatusSpecification.cs  BaseProductWithDiscriminatorAndCategory.cs  BaseProductWithFiltersForCountSpecification.cs  BaseProductsSpecParams.cs  BaseProductsWithTagsAndCategoriesSpecification.cs  BaseSpecification.cs  ChildProductSpecification.cs  ChildProductsWithTagAndCategoriesSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrderWithDeliveryMethodSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductByPublishStatusSpecification.cs  ProductComponentSpecParams.cs  ProductComponentWithPhotoSpecification.cs  ProductProductByProductIdSpecification.cs  ProductTagWithProductAndTagSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecParams.cs  ProductsWithPlatformsAndGraphicsSpecification.cs  ProductsWithTagsAndCategoriesSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: BaseProductConfiguration.cs  BraintreeConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaypalConfig.cs  ProductComponentConfiguration.cs  ProductConfiguration.cs  ProductProductConfiguration.cs  ProductTagConfiguration.cs
skinet/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
skinet/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
skinet/Infrastructure/Migrations/: 20200920065153_MySql Initial.Designer.cs  20200920065153_MySql Initial.cs  (+1 more)
(+215 files in other folders)
