<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6"/>
    <PackageReference Include="Braintree" Version="4.18.0"/>
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3"/>
    <PackageReference Include="PayPalHttp" Version="1.0.0"/>
  </ItemGroup>
</Project>